*{
    
    
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #0b0b0c;
    color: #fafafa;
    /* font-size: px; */
}
/* -----navSec--- */

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sm-device{
    display: none;
}
.sm-list{
    display: none;
}
.container{
    margin-left: 50px;
    margin-right: 50px;
}

.logo{
    margin: 20px 30px;
    font-size: 40px;
    font-weight: 600;
    color: #ff004f;
    width: 140px;
}

.list-group{
    
    list-style: none;
    margin:20px 30px ;
}
.list-item{
    
    display: inline-block;
    margin-right: 40px;
    font-size: 22px;
    
}
.list-item a{
    color: #fafafa;
    text-decoration: none;
    position: relative;
}

.list-item a::after{
    content: "";
    background-color: #ff004f;
    height: 3px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.list-item:hover a::after{
    width: 100%;
}
.hero{
    height: 90vh;
    width: 100%;
}
.row{
    display: flex;
    align-items: center;
}
.col-left{
    flex-basis: 35%;
    margin-left: 30px;
}
.col-left h5{
    margin-bottom: 10px;
    font-size: 20px;
}
.col-left h2 span{
    color: #ff004f;
}
.col-left h2{
    font-size: 35px;
}
.col-right{
    flex-basis: 65%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
.col-right img{
    height: 88vh;
    border-radius: 50%;
}
 /* -------AboutSection---- */

.about-head{
    text-align: center;
    margin: 30px 10px;
    padding-top: 50px;
}
.about-head h1{
    font-size: 35px;
}
.row2{
    display: flex;
}
.col-left2{
    flex-basis: 35%;
    margin-left: 30px;
}
.col-left2 img{
    height: 85vh;
    border-radius: 10%; 
}
.col-right2{
    flex-basis: 55%;
    margin-top: 10px;
    margin-left: 20px;
    
}
.tab{
    display: flex;
    margin: 20px 0 40px;
}
.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after{
    content: "";
    background-color: #ff004f;
    height: 3px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-link.active::after{
    width: 100%;
}
.content ul li{
    list-style: none;
    margin: 10px 0;
}
.content ul li span{
    color: #b54769;
    font-size: 15px;
}
.content{
    display: none;
}
.content.active-tab{
    display: block;
}

/* -------------Service------------ */

.sub-title{
    
    margin: 30px 30px;
    font-size:35px ;
    padding-top: 50px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
 
}
.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 100%;
    /* display: flex;
    align-items: stretch; */
}
.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

    
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}
.layer h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.layer a i{
    color: #ff004f;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin:0px auto 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
 /* --------contact----- */

 .row3{
    display: flex;
    justify-content: space-between;
 }
 .contact-left3{
    flex-basis: 35%;
 }
 .contact-right3{
    flex-basis: 60%;
 }
 .contact-left3 p{
    margin-top: 30px;
 }
 .contact-left3 p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
 }
 .social-icons{
    margin-top: 30px;
 }
 .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab ;
    display: inline-block;
    transition: transform 0.5s;
    cursor: pointer;
 }
 .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
 }
 .btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-top: 30px;
 }
 .contact-right3 form{
    width: 100%;
 }
 form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
 }
 form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
 }
 .copyright{
    width: 100%;
    text-align: center;
    background: #262626;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
 }
 .copyright i{
    color: #ff004f;
 }

 /* -------------css for small screen------- */

 @media only screen and (max-width: 600px){
    .container{
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .sm-device{
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    .menu-bar{
        cursor: pointer;
        
    }
    .list-group{
        display: none;
        flex-direction: column;
    }
    .logo{
        display: none;
    }
    .logo2{
        margin: 20px;
        font-size: 20px;
        font-weight: 600;
        color: #ff004f;
        width: 100px;
    }
    .hero{
        height: 80vh;
        width: 100%;
        margin-bottom: 30px;
    }
    .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 22px;
    }
    .col-left{
        flex-basis: 35%;
        margin-left: 30px;
        margin-top: 60px;
    }
    .col-left h5{
        margin-bottom: 8px;
        font-size: 15px;
    }
    .col-left h2{
        font-size: 20px;
    }
    .col-right{
        flex-basis: 40%;
        display: flex;
        align-items: center;
        justify-content: flex-end; 
    }
    .col-right img{
        height: 30vh;
        width: 30vh;
        border-radius: 20%;
    }
    .about-head{
        text-align: center;
        margin: 0 10px 30px 10px  ;
    }
    .row2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 22px;
    }
    .col-left2{
        flex-basis: 5%;
        margin-left: 0px;
        padding: 10px;
        word-wrap: break-word;
    }

    .col-left2 img{
        height: 30vh;
        width: 30vh;
        border-radius: 5%;
        object-fit: cover; 
    }
    .col-right2{
        flex-basis: 40%;
        margin-left: 5px;
        padding-right: 40px;
        padding-left: 40px;
    }


    .services-list div{
        background-color: #262626;
        padding: 40px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s ;
    }
    .sub-title{
        margin: 30px 30px;
        font-size:35px ;
        padding-top: 50px;
        text-align: center;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        padding-left: 10px ;
        padding-right: 10px ;
        
    }
    .row3{
        display: flex;
        flex-direction: column;
        align-items:start ;
        justify-content: center;
     }
     .contact-right3 form{
        width: 100%;
     }
     .copyright{
        width: 100%;
        text-align: center;
        background: #262626;
        padding: 25px 0;
        font-weight: 300;
        font-size: 12px;
        margin-top: 20px;
     }
 }